name:                MediaPerson
version:             0.0.1
synopsis:            Media server
homepage:            https://github.com/yourName/repoName
license:             MIT
author:              Brian Lonsdorf
maintainer:          you@email.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable todo
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.7.*
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty ==0.6.*
                     , text
                     , aeson
                     , bytestring
                     , persistent ==1.3.*
                     , persistent-template ==1.3.*
                     , persistent-sqlite ==1.3.*
                     , persistent-postgresql ==1.3.*
                     , monad-logger ==0.3.3.0
                     , heroku
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , wai-cors
                     , time
                     , random
                     , filepath
                     , process
                     , regex-compat
                     , unordered-containers
                     , MissingH
                     , split
                     , directory
                     , containers
  ghc-options:       -Wall -O2

